{
    "name": "againstodds",
    "version": "1.0.0",
    "description": "Discord Gambling Bot.",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "discord.js": "^12.18.3"
    }
}